<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        .admin-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 150px auto;
        }
        .admin-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .admin-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .admin-container input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .admin-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 20px auto;
        }
        .admin-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>  
    <header style="background-color: green; padding: 10px; display: flex; justify-content: flex-start;">
        <nav>
            <ul style="list-style-type: none; margin: 0; padding: 0;">
                <li style="margin: 0; padding: 0; display: inline;">
                    <a href="{% url 'home' %}" style="text-decoration: none; color: white;">
                        <h1 style="display: inline-block; margin: 0; padding: 0;">Home</h1>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- {% include 'header.html' %}  -->
    
    <div class="admin-container">
        <h2>Admin Access</h2>
        <form action="{% url 'admin_check' %}" method="post">
            {% csrf_token %}
            <label for="admin_id">Enter Admin ID:</label>
            <input type="text" id="admin_id" name="admin_id" required>

            <input type="submit" value="Validate Admin">
        </form>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>

