<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .employee-info {
            font-weight: bold;
            position: absolute;
            left: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .header nav {
            position: absolute;
            right: 50px;
        }
        .header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .header nav ul li {
            display: inline;
        }
        .header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            background-color: #4c53af;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="employee-info">
            Employee: {{ employee_name }}, {{ designation }}
        </div>
        <h1>{{value}}</h1>
        <nav>
            <ul>
                <li><a href="{% url 'employee_homepage' %}">Home</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>

