{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('{% static "image/bg5.avif" %}');
            background-size: cover; 
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        header nav ul li {
            display: inline;
        }
        header nav ul a {
            text-decoration: none;
            color: white;
            background-color: #4c6faf;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
        }
        header nav ul a:hover {
            background-color: #455da0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .attendance-box {
            background-color: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 45%;
            text-align: center;
        }
        .attendance-box h2 {
            color: #333;
        }
        .attendance-box p {
            color: #777;
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %} 
    <div>
        <marquee behavior="scroll" direction="left"><h2>"Please ensure you attend all scheduled events. Your presence matters!"</h2></marquee>
    </div>
    
    <div class="container">
        <div class="attendance-box">
            <h2>Days Present</h2>
            <p>{{ days_present }}</p>
        </div>
        <div class="attendance-box">
            <h2>Days Absent</h2>
            <p>{{ days_absent }}</p>
        </div>
    </div>

</body>
</html>
